

# Indentation
tabsize=4
indent.size=4
use.tabs=0

#0 to turn off chosing indentation setting based on cotents of file when opened
indent.auto=0

indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=1
backspace.unindents=1

split.vertical=0

view.whitespace=0
view.indentation.guides=0
view.indentation.whitespace=1

#Checking
check.if.already.open=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
save.position=1

# UI
title.full.path=1
toolbar.visible=0
statusbar.visible=1
open.dialog.in.file.directory=1

# righthand side margin
edge.column=80
edge.mode=1
edge.colour=#C0DCC0

#Auto complete and other coding helpers
autocomplete.*.start.characters=.
xml.auto.close.tags=1

#Misc
strip.trailing.spaces=1
ensure.consistent.line.ends=1
autocompleteword.automatic=1

error.select.line=1

# Printing
command.print.*=paps --font="Monospace 10" "$(FileNameExt)" | lpr

# Find and Replace
find.replace.advanced=1
find.files=*

line.margin.visible=1
line.margin.width=4

# Internal search always available with recursive capability so use in preference to external tool
find.command=
# findstr is available on recent versions of Windows including 2000
if PLAT_WIN
	find.command=findstr /n /s /I $(find.what) $(find.files)
#find.input=$(find.what)
if PLAT_GTK
	find.command=grep --line-number "$(find.what)" $(find.files)


filter.js=JavaScript (js)|*.js|*.json

open.filter=\
$(all.files)\
All Source|$(source.files)|

# Status Bar
statusbar.number=1
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileDate) - $(FileTime) $(FileAttr)


user.shortcuts=\
Ctrl+Space|IDM_COMPLETE|\
Ctrl+/|IDM_BLOCK_COMMENT|\
Ctrl+I|IDM_INCSEARCH|\
Ctrl+R|IDM_REPLACE|\


#for running with Node.js
command.build.*.js=jshint "$(FileNameExt)" --reporter /home/maks/js/scite-jshint-reporter.js
command.go.*.js=node "$(FileNameExt)"
/home/maks/js/scite-jshint-reporter.js
command.name.0.*.js=Indent
command.0.*.js=/home/maks/bin/jsbeautify.sh "$(FileNameExt)"
command.subsystem.0.*.js=0
command.input.0.*.js=$(CurrentSelection)
command.replace.selection.0.*.js=1 #DOESNT WORK ON GTK!!!!


api.*.js=$(SciteUserHome)/js.api;$(SciteUserHome)/nodejs.api


# es = JS dialect of Abobe for SVG
file.patterns.js=*.js;*.es;*.json

if PLAT_WIN
	command.go.$(file.patterns.web)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
if PLAT_GTK
	command.go.$(file.patterns.web)=chrome "file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2


#this sets all file types to use monpsaced font for everything
if PLAT_WIN
    font.monospace=font:Consolas,size:11
if PLAT_GTK
	font.monospace=font:!Bitstream Vera Sans Mono,size:11


font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)


#Set Dark Theme
import scite-darktheme2