
set -g prefix C-a
unbind C-b

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on

bind r source-file ~/.tmux.conf

set -sg escape-time 1

#set window numbering to begin 1 
set -g base-index 1

# Send prefix to ohter apps:
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v


# vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# uppercase vim keys to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# allow using mouse to select&resize panes & windows
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set to use pretty colours
set -g default-terminal "screen-256color"

# nicer status bar colurs scheme
set -g status-fg white
set -g status-bg black

# more obvious colurs to show active window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# better colours for pane borders

set -g pane-border-fg green 
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow 

# visual notification of output in windows
setw -g monitor-activity on
set -g visual-activity on

# use vim keys for scroll buffer work
setw -g mode-keys vi

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
