##Zen HTML elements

#Root Element
html=<html>|</html>
html:xml=<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">|</html>
html:4t=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\n<html lang="en">\n<head>\n\t<title></title>\n\t<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">\n</head>\n<body>\n\t|\n</body>\n</html>
html:4s=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\n<html lang="en">\n<head>\n\t<title></title>\n\t<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">\n</head>\n<body>\n\t|\n</body>\n</html>
html:xt=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">\n<head>\n\t<title></title>\n\t<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>\n</head>\n<body>\n\t|\n</body>\n</html>
html:xs=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">\n<head>\n\t<title></title>\n\t<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>\n</head>\n<body>\n\t|\n</body>\n</html>
html:xxs=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">\n<head>\n\t<title></title>\n\t<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>\n</head>\n<body>\n\t|\n</body>\n</html>
html:5=<!DOCTYPE HTML>\n<html lang="en">\n<head>\n\t<title></title>\n\t<meta charset="UTF-8">\n</head>\n<body>\n\t|\n</body>\n</html>

#Document Metadata
head=<head>|</head>
title=<title>|</title>
base=<base href="|">
link=<link>|
link:css=<link rel="stylesheet" type="text/css" href="|style.css" media="all">
link:print=<link rel="stylesheet" type="text/css" href="|print.css" media="print">
link:favicon=<link rel="shortcut icon" type="image/x-icon" href="|favicon.ico">
link:touch=<link rel="apple-touch-icon" href="|favicon.png">
link:rss=<link rel="alternate" type="application/rss+xml" title="RSS" href="|rss.xml">
link:atom=<link rel="alternate" type="application/atom+xml" title="Atom" href="|atom.xml">
meta=<meta|>
meta:utf=<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">|
meta:win=<meta http-equiv="Content-Type" content="text/html;charset=Win-1251">|
meta:compat=<meta http-equiv="X-UA-Compatible" content="IE=|7">
style=<style type="text/css">|</style>

#Scripting
script=<script type="text/javascript">|</script>
script:src=<script type="text/javascript" src="|"></script>
noscript=<noscript>|</noscript>

#Sections
body=<body>|</body>
section=<section>|</section>
sect=<section>|</section>
nav=<nav>|</nav>
article=<article>|</article>
art=<article>|</article>
aside=<aside>|</aside>
h1=<h1>|</h1>
h2=<h2>|</h2>
h3=<h3>|</h3>
h4=<h4>|</h4>
h5=<h5>|</h5>
h6=<h6>|</h6>
hgroup=<hgroup>|</hgroup>
hgr=<hgroup>|</hgroup>
header=<header>|</header>
hdr=<header>|</header>
footer=<footer>|</footer>
ftr=<footer>|</footer>
address=<address>|</address>
adr=<address>|</address>
div=<div>|</div>

#Grouping Content
p=<p>|</p>
hr=<hr>|
br=<br>|
pre=<pre>|</pre>
dialog=<dialog>|</dialog>
dlg=<dialog>|</dialog>
blockquote=<blockquote>|</blockquote>
bq=<blockquote>|</blockquote>
ol=<ol>|</ol>
ol+=<ol>\n\t<li>|</li>\n</ol>
ul=<ul>|</ul>
ul+=<ul>\n\t<li>|</li>\n</ul>
li=<li>|</li>
dl=<dl>|</dl>
dl+=<dl>\n\t<dt>|</dt>\n\t<dd></dd>\n</dl>
dt=<dt>|</dt>
dd=<dd>|</dd>

#Text-level Semantics
a=<a href="">|</a>
a:link=<a href="http://">|</a>
a:mail=<a href="mailto:">|</a>
q=<q>|</q>
cite=<cite>|</cite>
em=<em>|</em>
strong=<strong>|</strong>
str=<strong>|</strong>
small=<small>|</small>
mark=<mark>|</mark>
dfn=<dfn>|</dfn>
abbr=<abbr title="">|</abbr>
acronym=<acronym title="">|</acronym>
acr=<acronym title="">|</acronym>
time=<time>|</time>
progress=<progress>|</progress>
prog=<progress>|</progress>
meter=<meter>|</meter>
code=<code>|</code>
var=<var>|</var>
samp=<samp>|</samp>
kbd=<kbd>|</kbd>
sub=<sub>|</sub>
sup=<sup>|</sup>
span=<span>|</span>
i=<i>|</i>
b=<b>|</b>
bdo=<bdo dir="">|</bdo>
bdo:r=<bdo dir="rtl">|</bdo>
bdo:l=<bdo dir="ltr">|</bdo>
ruby=<ruby>|</ruby>
rt=<rt>|</rt>
rp=<rp>|</rp>

#Edits
ins=<ins>|</ins>
del=<del>|</del>

#Embedded Content
figure=<figure>|</figure>
fig=<figure>|</figure>
img=<img src="|" alt="">
iframe=<iframe src="|" frameborder="0"></iframe>
ifr=<iframe src="|" frameborder="0"></iframe>
embed=<embed src="|" type="">
emb=<embed src="|" type="">
object=<object data="" type="">|</object>
obj=<object data="" type="">|</object>
param=<param name="" value="">
video=<video src="|"></video>
audio=<audio src="|"></audio>
source=<source>|
src=<source>|
canvas=<canvas>|</canvas>
map=<map name="">|</map>
map+=<map name="">\n\t<area shape="" coords="" href="|" alt="">\n</map>
area=<area shape="" coords="" href="|" alt="">
area:d=<area shape="default" href="|" alt="">
area:c=<area shape="circle" coords="" href="|" alt="">
area:r=<area shape="rect" coords="" href="|" alt="">
area:p=<area shape="poly" coords="" href="|" alt="">

#Tabular Data
table=<table>|</table>
table+=<table>\n<tr>\n\t<td>|</td>\n</tr>\n</table>
caption=<caption>|</caption>
cap=<caption>|</caption>
colgroup=<colgroup>|</colgroup>
colg=<colgroup>|</colgroup>
colgroup+=<colgroup>\n\t<col>|\n</colgroup>
colg+=<colgroup>\n\t<col>|\n</colgroup>
col=<col>|
tbody=<tbody>|</tbody>
thead=<thead>|</thead>
tfoot=<tfoot>|</tfoot>
tr=<tr>|</tr>
tr+=<tr>\n\t<td>|</td>\n</tr>
th=<th>|</th>
td=<td>|</td>

#Forms
form=<form action="">|</form>
form:get=<form action="" method="get">|</form>
form:post=<form action="" method="post">|</form>
fieldset=<fieldset>|</fieldset>
fset=<fieldset>|</fieldset>
legend=<legend>|</legend>
leg=<legend>|</legend>
label=<label for="">|</label>
input=<input type="">
input:hidden=<input type="hidden" value="|">
input:h=<input type="hidden" value="|">
input:text=<input type="text" value="|" id="">
input:t=<input type="text" value="|" id="">
input:search=<input type="search" value="|" id="">
input:email=<input type="email" value="|" id="">
input:url=<input type="url" value="|" id="">
input:password=<input type="password" value="|" id="">
input:p=<input type="password" value="|" id="">
input:datetime=<input type="datetime" value="|" id="">
input:datetime-local=<input type="datetime-local" value="|" id="">
input:date=<input type="date" value="|" id="">
input:month=<input type="month" value="|" id="">
input:week=<input type="week" value="|" id="">
input:time=<input type="time" value="|" id="">
input:number=<input type="number" value="|" id="">
input:range=<input type="range" value="|" id="">
input:color=<input type="color" value="|" id="">
input:checkbox=<input type="checkbox" id="|">
input:c=<input type="checkbox" id="|">
input:radio=<input type="radio" id="|">
input:r=<input type="radio" id="|">
input:file=<input type="file" id="|">
input:f=<input type="file" id="|">
input:submit=<input type="submit" value="|">
input:s=<input type="submit" value="|">
input:image=<input type="image" src="|" alt="">
input:i=<input type="image" src="|" alt="">
input:reset=<input type="reset" value="|">
input:button=<input type="button" value="|">
input:b=<input type="button" value="|">
button=<button>|</button>
btn=<button>|</button>
select=<select id="">|</select>
select+=<select id="">\n\t<option value="">|</option>\n</select>
optgroup=<optgroup>|</optgroup>
optg=<optgroup>|</optgroup>
optgroup+=<optgroup>\n\t<option>|</option>\n</optgroup>
optg+=<optgroup>\n\t<option>|</option>\n</optgroup>
option=<option>|</option>
opt=<option>|</option>

#Interactive Elements
datagrid=<datagrid>|</datagrid>
datag=<datagrid>|</datagrid>
datalist=<datalist>|</datalist>
datal=<datalist>|</datalist>
textarea=<textarea id="" cols="30" rows="10">|</textarea>
tarea=<textarea id="" cols="30" rows="10">|</textarea>
keygen=<keygen>|
kg=<keygen>|
output=<output>|</output>
out=<output>|</output>
details=<details>|</details>
det=<details>|</details>
command=<command>|
cmd=<command>|
bb=<bb>|</bb>
menu=<menu>|</menu>
menu:context=<menu type="context">|</menu>
menu:c=<menu type="context">|</menu>
menu:toolbar=<menu type="toolbar">|</menu>
menu:t=<menu type="toolbar">|</menu>

#Conditional Comments
cc:ie=<!--[if IE]>|<![endif]-->
cc:noie=<!--[if !IE]><!-->|<!--<![endif]-->
