#FROM: http://code.google.com/p/scite-config/source/browse/branches/ubuntu/SciTEUser.properties

caret.fore=#FF0000
caret.width=2
caret.line.back=#00FF00
caret.line.back.alpha=20
edge.column=200
edge.mode=0
edge.colour=#F9F9F9

# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.alpha=30
selection.back=#E0E0E8
whitespace.fore=#333333
whitespace.back=#121212

colour.default.fore:#CCCCCC
colour.variable.fore:#006799

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#999999
colour.code.comment.line=fore:#666666
colour.code.comment.doc=fore:#666666
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.text.comment=fore:#0000FF,back:#D0F0D0
c=fore:#607F00,back:#FEFEFE
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=#999999
colour.notused=back:#FF0000

colour.number=fore:#ffcc00,bold
colour.keyword=fore:#7f007f,bold
colour.string=fore:#009F00
colour.char=fore:#66cc00
colour.operator=fore:#ffffff
colour.preproc=fore:#00ff00
colour.error=fore:#B03060,back:#FF0000
colour.variable=fore:#0099FF

# Global default styles for all languages
font.override=$(font.monospace),size:12
#font.comment=font:Tahoma,size:10,$(font.override),fore:#333333
font.small=size:12
# Default
style.*.32=fore:#CCCCCC,back:#101010,$(font.base)
# Line numbers in the margin
style.*.33=fore:#333333,back:#999999,$(font.base)
# Matching braces
style.*.34=fore:#6699FF,$(font.base),bold
# Non-matching braces
style.*.35=fore:#FF6699,$(font.base),bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#666666,back:#AAAAAA,$(font.base)
# calltip
style.*.38=fore:#0066ff,back:#000000,$(font.base)


#Background
style.au3.32=style.*.32=$(font.base),back:#112211
#CaretLineBackground
caret.line.back=#676767
# Brace highlight
style.au3.34=fore:#FF3363,italics,back:#000001
# Brace incomplete highlight
style.au3.35=fore:#666666,italics,back:#000001
#White space
style.au3.0=fore:#51FF37,back:#000001
#Comment line
style.au3.1=fore:#666666,italics,back:#000001
#Comment block
style.au3.2=fore:#666666,italics,back:#000001
#Number
style.au3.3=fore:#FFCD00,italics,bold,back:#000001
#Function
style.au3.4=fore:#9966FF,italics,bold,back:#000001
#Keyword
style.au3.5=fore:#FF3363,italics,back:#000001
#Macro
style.au3.6=fore:#006799,italics,bold,back:#000001
#String
style.au3.7=fore:#65CC00,back:#000001
#Operator
style.au3.8=fore:#FFFFFF,bold,back:#000001
#Variable
style.au3.9=fore:#006799,italics,bold,back:#000001
#Sent keys
style.au3.10=fore:#65CC00,back:#000001
#Pre-Processor
style.au3.11=fore:#F000FF,italics,back:#000001
#Special
style.au3.12=fore:#A00FF0,italics,back:#000001
#Abbrev-Expand
style.au3.13=fore:#FF0000,italics,bold,underlined,back:#000001
#Com Objects
style.au3.14=fore:#0011FF,italics,bold,underlined,back:#000001
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold,back:#000001

#HTML/XML
# Text
style.hypertext.0=fore:#BBBBBB
# Tags
style.hypertext.1=fore:#0077EE


# Bash styles
# The bash styles are set to lots of different foreground and background colours as an
# aid to debugging SciTE's Bash lexer - not because this is a good way to display Bash.
style.bash.32=
# White space
style.bash.0=fore:#808080,$(font.base)
# Error
style.bash.1=$(colour.error)
# Comment
style.bash.2=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.bash.3=$(colour.number)
# Keyword
style.bash.4=$(colour.keyword),bold
# Double quoted string
style.bash.5=$(colour.string),$(font.monospace)
# Single quoted string
style.bash.6=$(colour.char),$(font.monospace)
# Operators
style.bash.7=$(colour.operator),bold
# Identifiers (functions, etc.)
style.bash.8=fore:#999999
# Scalars: $var
style.bash.9=fore:#999999,back:#FFE0E0
# Parameter expansion: ${var}
style.bash.10=fore:#999999,back:#FFFFE0
# Back Ticks
style.bash.11=fore:#FFFF00,back:#A08080
# Here-doc (delimiter)
style.bash.12=fore:#999999,back:#DDD0DD
# Here-doc (single quoted, q)
style.bash.13=fore:#7F007F,back:#DDD0DD,eolfilled,notbold
# Braces are only matched in operator style
braces.bash.style=7


# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=fore:#999999,$(font.text)
# Tags
style.xml.1=fore:#5533EE
# Unknown Tags
style.xml.2=fore:#5533EE
# Attributes
style.xml.3=fore:#008080
# Unknown Attributes
style.xml.4=fore:#008080
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag
style.xml.8=fore:#800080
# Comment
style.xml.9=fore:#808000
# Entities
style.xml.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.xml.11=fore:#000080
# XML identifier start '<?'
style.xml.12=fore:#800080,bold
# XML identifier end '?>'
style.xml.13=fore:#800080,bold
# CDATA
style.xml.17=fore:#800000,back:#FFF0F0,$(font.text),eolfilled
# Question
style.xml.18=fore:#800000
# Unquoted Value
style.xml.19=fore:#608060
# SGML tags <! ... >
style.xml.21=fore:#5533EE,back:#EFEFFF
# SGML command
style.xml.22=fore:#5533EE,back:#EFEFFF,bold
# SGML 1st param
style.xml.23=fore:#5533EE,back:#EFEFFF
# SGML double string
style.xml.24=fore:#800000,back:#EFEFFF
# SGML single string
style.xml.25=fore:#993300,back:#EFEFFF
# SGML error
style.xml.26=fore:#800000,back:#FF6666
# SGML special (#xxxx type)
style.xml.27=fore:#3366FF,back:#EFEFFF
# SGML entity
style.xml.28=fore:#333333,back:#EFEFFF
# SGML comment
style.xml.29=fore:#808000,back:#EFEFFF
# SGML block
style.xml.31=fore:#000066,back:#CCCCE0
# No brace matching in XML
braces.xml.style=31

# Error list styles

style.errorlist.32=back:#121212
# Default
style.errorlist.0=fore:#FF0000
style.errorlist.1=fore:#FF0000
style.errorlist.2=fore:#800080
style.errorlist.3=fore:#808000
style.errorlist.4=fore:#0000FF
style.errorlist.5=fore:#B06000
style.errorlist.6=fore:#B03060
style.errorlist.7=fore:#B03060
style.errorlist.8=fore:#B03060
style.errorlist.9=fore:#FF00FF

# diff changed !
style.errorlist.10=fore:#007F00
# diff addition +
style.errorlist.11=fore:#00007F
# diff deletion -
style.errorlist.12=fore:#007F7F
# diff message ---
style.errorlist.13=fore:#7F0000
style.errorlist.14=fore:#B03060
style.errorlist.15=fore:#B03060
style.errorlist.16=fore:#B03060
style.errorlist.17=fore:#B03060
style.errorlist.18=fore:#B03060
style.errorlist.19=fore:#B03060
style.errorlist.20=fore:#B03060
style.errorlist.21=fore:#00CCCC
style.errorlist.33=$(font.small)

# Difference styles

# Default
style.diff.0=fore:#555555
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=fore:#007F00
# Command (diff ...)
style.diff.2=fore:#7F7F00
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=fore:#7F0000
# Position setting (@@ ...)
style.diff.4=fore:#7F007F
# Line removal (-...)
style.diff.5=fore:#FF3333
# Line addition (+...)
style.diff.6=fore:#3333FF
# Line change (!...)
style.diff.7=fore:#7F7F7F

# Makefile Styles

# Default
style.makefile.0=$(colour.default)
# Comment: #
style.makefile.1=$(colour.other.comment),$(font.code.comment.box)
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=$(colour.variable)
# Operator
style.makefile.4=$(colour.other.operator)
# Target
style.makefile.5=$(colour.constant)
# Error
style.makefile.9=$(colour.error),eolfilled
# Matched Operators
style.makefile.34=fore:#0000FF,notbold
style.makefile.35=fore:#FF0000,notbold
